<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Visualization</title>
    <link rel="stylesheet" href="tmariset.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="tmariset.js"></script>
</head>
<body>

<div class="myContainer" style="text-align: center;">
    <h1 class="text-center">Homework #4: Custom Visualization</h1>
    <h3 class="text-center">Tarun Sai Marisetti - tmariset@asu.edu</h3>
    <hr><br>
    <div class="description-container">
        <h2 class="description-title">Hero vs. Villain Dynamics: A Journey Through Character Evolution</h2>
        <p class="description-text">
            This interactive comic-style visualization explores the timeline and evolution of top superheroes and villains based on their first appearance and essential traits. The x-axis represents the year of first appearance, while each character is displayed with custom styling and marks, such as colored glow effects for heroes and shadow effects for villains. Each character's attributes are illustrated through icons in tooltips, enhancing the user experience with visual clarity and accessibility. Users can explore by tapping on the graph to view top characters, male and female icons, heroes, or villains. In the battle section, users can set up simulated "1 vs 1" battles, bringing character powers and alignments to life interactively.
        </p>
        <h3>Category: Novel Custom Visualization</h3>
        <p class="description-text">
            This visualization falls into the "novel" category as it incorporates unique storytelling and interactive elements tailored to immerse users in comic-inspired graphics and animations. The use of customized filters, battle simulations, and stylized tooltips for each character make this visualization distinct and purpose-built for engaging museum audiences.
        </p>
    </div><br>
    
    <button id="toggleButton" onclick="togglePage()" style="font-size: 24px; padding: 10px; margin: 20px;">
        1 vs 1 Battle
    </button>
    <br><br>           
    <div id="visualization">
        <div id="filterDescription" style="font-size: 20px; margin-bottom: 20px; color: #333; font-weight: bold;">
        </div>
    </div>
    <svg>
        <!-- Hero Glow Effect -->
        <filter id="hero-glow" x="-50%" y="-50%" width="200%" height="200%">
            <feFlood result="flood" flood-color="#1f77b4" flood-opacity="0.8"/>
            <feComposite in="flood" in2="SourceAlpha" operator="in"/>
            <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blurred"/>
            <feMerge>
                <feMergeNode in="blurred"/>
                <feMergeNode in="SourceGraphic"/>
            </feMerge>
        </filter>
    </svg>
    <svg width="0" height="0">
        <!--Villain Shadow Effect -->
        <filter id="villain-shadow" x="-50%" y="-50%" width="200%" height="200%">
            <feDropShadow dx="0" dy="0" stdDeviation="8" flood-color="rgba(0, 0, 0, 0.9)"/>
        </filter>
    </svg>   
</div>
<div id="battlePage" style="display: none;">
    <h2 style="text-align: center; font-family: 'Comic Sans MS', sans-serif; color: #FF4500;">
        1 vs 1 Battle Arena
    </h2>
    <div style="display: flex; justify-content: center; gap: 20px; margin-bottom: 20px;">
        <select id="character1" style="font-size: 20px; padding: 10px;">
            <option value="">Select Your Hero</option>
        </select>
        <select id="character2" style="font-size: 20px; padding: 10px;">
            <option value="">Who You Want to Defeat</option>
        </select>
    </div>
    <div id="battleAnimation" style="text-align: center; font-size: 24px; color: #FF4500; display: none; font-weight: bold;"></div>
    <br>
    <button onclick="startBattle()" style="display: block; margin: 0 auto; padding: 10px 20px; font-size: 22px; background-color: #FF4500; color: #fff; border: none; border-radius: 5px;">
        Start Battle!
    </button>
    <br>
    <div id="battleResult" style="text-align: center; font-size: 22px; color: #333; font-weight: bold;">
    </div>
    <img id="winnerImage" src="" alt="Winner" style="display: none; width: 350px; height: 450px; border-radius: 5%; margin-top: 20px; margin-left: 730px;" />

</div>
</body>
</html>
