   
.tooltip-large img {
    width: 100px; 
    height: 100px;
    border-radius: 10px;
}       
    
.hero-line {
    stroke: #1f77b4;
    stroke-width: 4;
}
.villain-line {
    stroke: #d62728;
    stroke-width: 3;
}

.alignment-icon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-right: 5px;
}
.segment-tooltip {
    font-size: 30px;        
    padding: 15px;          
    border-radius: 8px;     
    border: 1px solid #333; 
    background-color: rgba(255, 255, 255, 0.9); /* Background color */
    color: #000;            
    position: absolute;
    pointer-events: none; 
}
body {
    font-family: 'Comic Sans MS', 'Comic Neue', sans-serif;
    background-color: #f5f5dc; /* comic book background */
    color: #333;
    margin: 0;
    padding: 20px;
}

h1, h2, h3 {
    color: #FF4500; /* Bold comic color */
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 36px;
    margin-top: 20px;
}

h3 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

/* Button Styles */
button {
    font-family: 'Comic Sans MS', 'Comic Neue', sans-serif;
    padding: 12px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #FF4500; 
    border: 2px solid #333;
    border-radius: 8px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #ff6347;
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.3);
}

/* Dropdown Menu Styles */
select {
    font-family: 'Comic Sans MS', 'Comic Neue', sans-serif;
    padding: 10px;
    font-size: 26px;
    border: 2px solid #FF4500;
    border-radius: 8px;
    background-color: #FFF5E1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    color: #333;
}

/* Filter Description Style */
#filterDescription {
    font-size: 22px;
    font-weight: bold;
    color: #FF4500;
    text-align: center;
    margin-bottom: 20px;
    padding: 15px 20px; 
    line-height: 1.5; 
    background-color: #FFF5E1;
    border: 2px solid #FF4500;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
/* Blinking cursor effect */
#filterDescription::after {
    content: "|";
    animation: blink 0.7s infinite;
    font-weight: normal;
    color: #FF4500;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Battle Result Style */
#battleResult {
    font-size: 24px;
    font-weight: bold;
    color: #FF4500;
    background-color: #FFF5E1;
    border: 2px solid #FF4500;
    padding: 20px 50px 50px 50px;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.myContainer {
    padding: 20px 100px 100px 100px; 
    max-width: 1800px;
    margin: 0 auto;
    margin-top: 0;
    border: 2px solid #FF4500;
    border-radius: 15px;
    background-color: #FFF5E1;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
}

#visualization {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #FF4500;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%; /* Make the container responsive */
    max-width: 1800px; /* Optional: set a max width */
    margin: 0 auto; /* Center the graph */
}

#battlePage {
    padding: 20px 100px 100px 100px; 
    max-width: 1800px;               
    min-height: 900px;    
    margin: 0 auto;                 
    background-color: #fff;
    border-radius: 15px;           
    border: 2px solid #FF4500;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    
}
/* Reduced size for myContainer */
.reduced-container {
    max-height: 250px;  
    max-width: 1400px;
    transition: all 0.4s ease; /* Smooth transition for resizing */
}

.hidden {
    display: none;
}

/* Comic-style separator line */
hr {
    border: none;
    height: 3px;
    background-color: #FF4500;
    border-radius: 2px;
}
#battleAnimation {
    animation: flash 0.5s infinite alternate;
}

@keyframes flash {
    0% { opacity: 1; transform: scale(1); }
    100% { opacity: 0.5; transform: scale(1.1); }
}

/* Glow effect for good characters */
.glow-effect {
    box-shadow: 0 0 20px 10px rgba(255, 223, 0, 0.7); 
    border: 2px solid gold;
}

/* Dark shadow effect for bad characters */
.dark-shadow-effect {
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.8); 
    border: 2px solid #333;
}

/* Style for victory messages */
.victory-message {
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}
.good-message {
    color: #FF4500;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.bad-message {
    color: #333;
    text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.3);
}
/* Style for event points */
.event-point {
    stroke: #000;
    stroke-width: 2px;
}

/* Tooltip styling */
.tooltip1 {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
    max-width: 250px;    
    line-height: 1.4; 
    font-size: 20px; 
    font-family: 'Comic Sans MS', 'Comic Neue', sans-serif;
    border: 6px solid #FF4500; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Shadow for depth */
}
.description-container {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #FFF5E1;
    border: 2px solid #FF4500;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.description-title {
    font-size: 28px;
    color: #FF4500;
    font-family: 'Comic Sans MS', 'Comic Neue', sans-serif;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.description-text {
    font-size: 20px;
    line-height: 1.6;
    color: #333;
    font-family: 'Comic Sans MS', 'Comic Neue', sans-serif;
    max-width: 1800px;
    margin: 0 auto;
}






    
    
